﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <table class="aziendaTable" border="0">
        <tr>
            <td><img class="aziendaPic" src="Immagini/clienti.jpg" alt="Foto Azienda" /></td>
            <td class="accanto">
                <p>
                    PROFESSIONISTI
                    <br />
                    ESPERTI
                    <br />
                    E AFFIDABILI
                </p>
            </td>
        </tr>
    </table>

    <div class="corpo">
        <b>FALSINI Building</b> è specializzata nella progettazione e realizzazione di opere
        ed immobili con la formula del "Chiavi in Mano", oltre che nella ristrutturazione
        ed efficientamento energetico degli edifici.
        <br /><br />
        Dal progetto alla consegna assume impegni con disciplina e senso di responsabilità
        occupandosi di tutti gli aspetti del processo progettuale e costruttivo con criteri
        di organizzazione e metodologie conformi alle normative e agli standard imposti alle
        certificazioni.
        <br /><br />
        La progettazione è affidata alla struttura tecnica interna, il rispetto di qualità,
        tempi e budget sono garantiti dalla presenza di personale altamente qualificato che
        gestisce sinergicamente le attività funzionali al progetto divenendo un unico
        interlocutore per il cliente.
        <br /><br />
        Grazie a ciò infatti molti clienti si avvalgono del servizio "Chiavi in Mano" offerto
        da FALSINI Building, che riscuote da ormai 20 anni, un reale successo, si concretizza
        con la stipula tra le parti di un unico contratto di appalto attraverso il quale
        FALSINI Building costituisce per il cliente un unico interlocutore, unico resposabile
        dei lavori, unico garante nel tempo di opere eseguite.
        <br /><br />
        <figure>
            <div id="presidentePic"></div>
            <figcaption align="bottom" id="presidenteCaptions">
                Il Presidente
                <br />
                Falsini Stefano
            </figcaption>
        </figure>
        I vantaggi nello scegliere la formula "Chiavi in Mano" sono tangibili:
        <ul>
            <li>Progettazione unitaria e di corretta rispondenza tecnica - funzionale
            fra i vari elementi costituenti l'oggetto dell'appalto; parti in opera,
            prefabbricato, serramenti e carpenteria metallica realizzati direttamente;</li>
            <li>Garanzia sui tempi di realizzazione, con un unico interlocutore per il
            Committente e la Direzione Lavori;</li>
            <li>Garanzia sui Costi di Costruzione; materiali selezionati e fornitori
            collaudati ci permettono di ottimizzare i costi;</li>
            <li>Garanzia sulla Qualità del Prodotto; prima e dopo la messa in opera.</li>
        </ul>
        I tecnici, i professionisti, i team commerciali della FALSINI Building sono strutturati
        ed organizzati in modo da interpretare al meglio le necessità e le singole esigenze
        a cui l'azienda è chiamata a rispondere.
        <br /><br />
        Dal progetto alla consegna, lavorano coniugando esigenze estetiche a soluzioni tecniche
        pratiche ed economiche più efficienti, stabilend un budget basato su un Business Plan
        redatto in modo preciso.
        <br /><br />
        Ogni fase punta ad esaltare la personalità di ogni committente e del suo edificio,
        utilizzando il prezioso know-how di chi costruisce.
        <br /><br />
        L'obiettivo da raggiungere per il cliente è il rispetto dei tempi previsti con il
        miglior rapporto qualità prezzo, per fare questo molto spesso coordiniamo il 
        lavoro delle nostre aziende e dei nostri partner storici con lo strumento delle
        RTI (Raggruppamento temporaneo d'impresa) fungendo da registi del lavoro di 
        personale diretto altemente qualificato fatturando direttamente al cliente il
        prodotto r/o servizio evitando doppie fatturazioni che fanno solamente aumentare
        il costo dell'opera per il cliente.
        <br /><br />
        La responsabilità è di FALSINI Building . . . La qualità ed il risparmio sono
        per il cliente.
    </div>

    <div class="footer" style="float:left">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy policy - Cookie Policy
        </p>
    </div>
</body>
</html>