﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>
    
    <p class="invito">I migliori marchi scelgono Falsini Building:</p>

    <img class="marchi" src="Immagini/pagina refernze.jpg" alt="Immagine Referenze" title="Referenze"/>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>javascript:void(0);
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>