﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShowCommerciale.js"></script>
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">L'esperienza Commerciale della Falsini Building . . .</p>
    <p class="sottotitolo">Cliccare un bottone per visualizzare le immagini</p>

    <div class="slideshow-buttons">
        <button class="lidl">LIDL Roncadelle (BS)</button>
        <button class="sofim">Sofim (AR)</button>
    </div>

    <p class="info">Stai Visualizzando: Niente</p>

    <div class="slideshow-containers">

        <div class="slideshow-empty">
            <img src="Immagini/slideshow-default-bg.png" alt="empty" />
        </div>

        <div class="slideshow-container-lidl">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/01_LIDL.jpg" alt="Immagine LIDL 1">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/02_LIDL.jpg" alt="Immagine LIDL 2">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/03_LIDL.jpg" alt="Immagine LIDL 3">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/04_LIDL.jpg" alt="Immagine LIDL 4">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/05_LIDL.jpg" alt="Immagine LIDL 5">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/06_LIDL.jpg" alt="Immagine LIDL 6">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/07_LIDL.jpg" alt="Immagine LIDL 7">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/08_LIDL.jpg" alt="Immagine LIDL 8">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/09_LIDL.jpg" alt="Immagine LIDL 9">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/LIDL Roncadelle (BS)/10_LIDL.jpg" alt="Immagine LIDL 10">
        </div>

        <div class="slideshow-container-sofim">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/01_TUODI.jpg" alt="Immagine Sofim 1">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/02_TUODI.jpg" alt="Immagine Sofim 2">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/03_TUODI.jpg" alt="Immagine Sofim 3">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/04_TUODI.jpg" alt="Immagine Sofim 4">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/05_TUODI.jpg" alt="Immagine Sofim 5">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/06_TUODI.jpg" alt="Immagine Sofim 6">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/07_TUODI.jpg" alt="Immagine Sofim 7">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/08_TUODI.jpg" alt="Immagine Sofim 8">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/09_TUODI.jpg" alt="Immagine Sofim 9">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/09_TUODI (2).jpg" alt="Immagine Sofim 10">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/10_TUODI.jpg" alt="Immagine Sofim 11">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/11_TUODI.jpg" alt="Immagine Sofim 12">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/12_TUODI.jpg" alt="Immagine Sofim 13">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/13_TUODI.jpg" alt="Immagine Sofim 14">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/14_TUODI.jpg" alt="Immagine Sofim 15">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/15_TUODI.jpg" alt="Immagine Sofim 16">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/16_TUODI.jpg" alt="Immagine Sofim 17">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/17_TUODI.jpg" alt="Immagine Sofim 18">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/18_TUODI.jpg" alt="Immagine Sofim 19">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/19_TUODI.jpg" alt="Immagine Sofim 20">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/20_TUODI.jpg" alt="Immagine Sofim 21">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/21_TUODI.jpg" alt="Immagine Sofim 22">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/22_TUODI.jpg" alt="Immagine Sofim 23">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/23_TUODI.jpg" alt="Immagine Sofim 24">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/24_TUODI.jpg" alt="Immagine Sofim 25">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/25_TUODI.jpg" alt="Immagine Sofim 26">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/26_TUODI.jpg" alt="Immagine Sofim 27">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/27_TUODI.jpg" alt="Immagine Sofim 28">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/28_TUODI.jpg" alt="Immagine Sofim 29">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/29_TUODI.jpg" alt="Immagine Sofim 30">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/30_TUODI.jpg" alt="Immagine Sofim 31">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/31_TUODI.jpg" alt="Immagine Sofim 32">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/32_TUODI.jpg" alt="Immagine Sofim 33">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/33_TUODI.jpg" alt="Immagine Sofim 34">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/34_TUODI.jpg" alt="Immagine Sofim 35">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/35_TUODI.jpg" alt="Immagine Sofim 36">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/36_TUODI.jpg" alt="Immagine Sofim 37">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/37_TUODI.jpg" alt="Immagine Sofim 38">
            <img class="mySlides w3-animate-right" src="Immagini/Commerciale/Sofim (AR)/38_TUODI.jpg" alt="Immagine Sofim 39">
        </div>

     </div>

        <div class="footer">
            <img src="Immagini/Logo CHIAVI IN MANO.png" />
            <p>
                <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
                TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
            </p>
        </div>
</body>
</html>