﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script type="text/javascript" src="js/SlideShow.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">L'Esperienza Falsini Building è nei campi . . .</p>
    <p class="sottotitolo">Cliccare su un immagine per vedere le realizzazioni</p>

    <div class="slideshow-container" id="esp">
        <div class="slides">
            <div class="slide">
                <a href="Commerciale.html"><img class="w3-animate-right" src="Immagini/Realizzazioni/Foto_Commerciale.jpg" alt="Immagine Realizzazione Commerciale"></a>
                <div class="caption">
                    <p class="w3-animate-right">Commerciale</p>
                </div>
            </div>
            <div class="slide">
                <a href="Industriale.html"><img class="w3-animate-right" src="Immagini/Realizzazioni/Foto_Industriale.jpg" alt="Immagine Realizzazione Industriale"></a>
                <div class="caption">
                    <p class="w3-animate-right">Industriale</p>
                </div>
            </div>
            <div class="slide">
                <a href="Logistica.html"><img class="w3-animate-right" src="Immagini/Realizzazioni/Foto_logistica.jpg" alt="Immagine Realizzazione Logistica"></a>
                <div class="caption">
                    <p class="w3-animate-right">Logistica</p>
                </div>
            </div>
            <div class="slide">
                <a href="Residenziale.html"><img class="w3-animate-right" src="Immagini/Realizzazioni/Foto_residenziale.jpg" alt="Immagine Realizzazione Residenziale"></a>
                <div class="caption">
                    <p class="w3-animate-right">Residenziale</p>
                </div>
            </div>
        </div>
    </div>

    <p class="cartina-caption">Abbiamo lavorato con la fiducia di . . .</p>

    <div class="container-cartina">
        <img src="Immagini/Cartina e Nomi.jpg" alt="Cartina con Nomi" />
    </div>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>