﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <div class="slideshow-container">
        <div class="slides">
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/01_immobiliare.jpg" alt="Immagine Immobiliare 1">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/02_immobiliare.jpg" alt="Immagine Immobiliare 2">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/03_immobiliare.jpg" alt="Immagine Immobiliare 3">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/04_immobiliare.jpg" alt="Immagine Immobiliare 4">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/05_immobiliare.jpg" alt="Immagine Immobiliare 5">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/06_immobiliare.jpg" alt="Immagine Immobiliare 6">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/07_immobiliare.jpg" alt="Immagine Immobiliare 7">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/08_immobiliare.jpg" alt="Immagine Immobiliare 8">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/09_immobiliare.jpg" alt="Immagine Immobiliare 9">
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/Slide Immobiliare/10_immobiliare.jpg" alt="Immagine Immobiliare 10">
            </div>
        </div>
    </div>

    <p class="invito">ESSERE, APPARIRE, COMUNICARE I PROPRI VALORI, SONO I PRINCIPI PER AVERE SUCCESSO IN OGNI AMBITO LAVORATIVO</p>

    <div class="corpo">
            REFalsini Building mette a disposizione del mercato un know how consolidato nella prestazione di servizi immobiliari, trasversali ai diversi ambiti di mercato, con un approccio flessibile e modulare secondo le esigenze del cliente: dalla consulenza su aspetti specifici, alla gestione globale progetti immobiliari complessi.
            Il nostro team di professionisti opera nell’ambito degli investimenti a reddito nelle asset class più tradizionali e consolidate (direzionale, logistico/produttivo, commerciale). REFalsini Building si propone quale punto di riferimento ed Advisor degli investitori che intendono operare con successo nel mercato italiano.
            Offriamo un servizio completo che parte dalla gestione e sviluppo degli asset immobiliari in particolare
            <ul>
                <li>Assistenza nella definizione di strategie d’investimento e destinazione degli immobili;</li>
                <li>Pianificazione degli interventi di valorizzazione;</li>
                <li>Controllo della fattibilità tecnica, economica e finanziaria dell’investimento;</li>
                <li>Coordinamento delle attività di property management;</li>
                <li>Coordinamento delle attività di agency;</li>
            </ul>
            per arrivare alla pianificazione, esecuzione e monitoraggio di tutte le attività di realizzazione del progetto immobiliare con particolare attenzione alle seguenti attività:
            <ul>
                <li>Stesura dei budget di investimento e alle attività di Value Engineering;</li>
                <li>Definizione delle ipotesi progettuali fornendo una consulenza tecnica e commerciale dell’intervento;</li>
                <li>Gestione della fase della ricerca e selezione degli appaltatori verificando attivamente prezzi, quantità e condizioni praticate;</li>
                <li>Verifica della produzione di tutta la documentazione tecnica e legale necessaria da parte dei fornitori;</li>
                <li>Controllo delle richieste di approvazioni amministrative e permessi edilizi;</li>
                <li>Definizione del Programma Lavori di cui ne cura la redazione e l’aggiornamento costante;</li>
                <li>Supervisione e controllo dei professionisti, delle imprese e dei fornitori esterni impiegati nei cantieri in ogni fase dello sviluppo;</li>
            </ul>
        <a class="proposte" href="ProposteImmobiliari.html">Vedi Proposte Immobiliari</a>
    </div>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>