﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">--> 
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <img src="Immagini/back_on_top-512.png" onclick="topFunction()" id="myBtn" title="Torna all'Inizio"/> 

    <div class="slideshow-container" id="index">
        <div class="slides">
            <div class="slide w3-animate-right">
                <img src="Immagini/index/01 - Sirim render_schizzo.jpg" alt="Immagine Sirim Schizzo">
                <div class="caption">
                    <p>N°1 in Italia con oltre 600 edifici realizzati</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/02 - Sirim render_effetto_bn.jpg" alt="Immagine Sirim Realizzata">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Sirim</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/01_eremo di Miazzina.jpg" alt="Immagine Eremo di Miazzina">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Eremo di Miazzina</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/02_Benako.jpg" alt="Immagine Benako">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Benako</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/03_Cagliari.jpg" alt="Immagine Cagliari">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Cagliari</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/04_Tribiano.jpg" alt="Immagine Tribiano">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Tribiano</p>
                </div>
            </div>
            <div class="slide w3-animate-right">
                <img src="Immagini/index/05_Codè.jpg" alt="Immagine Codè">
                <div class="caption">
                    <p>Eccellenza Chiavi in Mano - Codè</p>
                </div>
            </div>
        </div>
    </div>

    <table class="index-table" border="0">
            <tr class="titoli">
                <td>
                    <img class="ico" src="Immagini/index/i nostri clienti ico.png" /><a href="Clienti.html">I Nostri Clienti</a>
                </td>
                <td>
                    <img class="ico" src="Immagini/index/pencil ruler.jpg" /><a href="GeneralContractor.html">Progettazione</a>
                </td>
                <td>
                    <img class="ico" src="Immagini/index/immobiliare ico.png" /><a href="Immobiliare.html">Immobiliare</a>
                </td>
                <td>
                    <img class="ico" src="Immagini/index/general contractor ico.png" /><a href="GeneralContractor.html">General Contractor</a>
                </td>
            </tr>
            <tr>
                <td><img class="frame" src="Immagini/index/05_Clienti 300x200.jpg" /></td>
                <td><img class="frame" src="Immagini/index/03_progettazione 300x200.jpg" /></td>
                <td><img class="frame" src="Immagini/Immobiliare/01_immobiliare 300x200.jpg" /></td>
                <td><img class="frame" src="Immagini/index/04_General Contractor 300x200.jpg" /></td>
            </tr>
    </table>

    <table class="mobile-table" border="0" align="center">
        <tr class="titoli">
            <td>
                <img class="ico" src="Immagini/index/i nostri clienti ico.png" /><a href="Clienti.html">I Nostri Clienti</a>
            </td>
        </tr>
        <tr>
               <td><img class="frame" src="Immagini/index/05_Clienti 300x200.jpg" /></td>
        </tr>
        <tr class="titoli">
            <td>
                <img class="ico" src="Immagini/index/pencil ruler.jpg" /><a href="GeneralContractor.html">Progettazione</a>
            </td>
        </tr>
        <tr>
                <td><img class="frame" src="Immagini/index/03_progettazione 300x200.jpg" /></td>
        </tr>
        <tr class="titoli">
            <td>
                <img class="ico" src="Immagini/index/immobiliare ico.png" /><a href="Immobiliare.html">Immobiliare</a>
            </td>
        </tr>
        <tr>
            <td><img class="frame" src="Immagini/Immobiliare/01_immobiliare 300x200.jpg" /></td>
        </tr>
        <tr class="titoli">
            <td>
                <img class="ico" src="Immagini/index/general contractor ico.png" /><a href="GeneralContractor.html">General Contractor</a>
            </td>
        </tr>
        <tr>
            <td><img class="frame" src="Immagini/index/04_General Contractor 300x200.jpg" /></td>
        </tr>
    </table>

        <div class="footer">
            <img src="Immagini/Logo CHIAVI IN MANO.png" />
            <p>
                <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
                TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
            </p>
        </div>
    <!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>

<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if ($(window).scrollTop > 20 || document.documentElement.scrollTop > 20) {
            $("#myBtn").fadeIn(450);
        } else {
            $("#myBtn").fadeOut(450);
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        $(window).scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
    } 
</script>