﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShowIndustriale.js"></script>
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">L'esperienza Industriale della Falsini Building . . .</p>
    <p class="sottotitolo">Cliccare un bottone per visualizzare le immagini</p>

    <div class="slideshow-buttons">
        <button class="allco">All_Co (PI)</button>
        <button class="csrobot">CS ROBOT</button>
        <button class="vernici">EP Vernici</button>
        <button class="miazzina">Eremo di Miazzina (VT)</button>
        <button class="everlast">Everlast (FI)</button>
        <button class="innovazione">Innovazione e Progetti (FC)</button>
        <button class="magi">Magi (AR)</button>
        <button class="collecchio">Parmalat Collecchio (PR)</button>
        <button class="zevio">Parmalat Zevio (VR)</button>
        <button class="agostino">Pasticceria Agostino (PI)</button>
        <button class="leonardo">Pasticceria Leonardo (FI)</button>
        <button class="secante">Secante (FC)</button>
        <button class="sirim">Sirim (PT)</button>
        <button class="piccini">Torniture Piccini (FC)</button>
    </div>

    <p class="info">Stai Visualizzando: Niente</p>

    <div class="slideshow-containers">

        <div class="slideshow-empty">
            <img src="Immagini/slideshow-default-bg.png" alt="empty" />
        </div>

        <div class="slideshow-container-allco">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/All_Co (PI)/All_Co_1.jpg" alt="Immagine All_Co 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/All_Co (PI)/All_Co_2.jpg" alt="Immagine All_Co 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/All_Co (PI)/All_Co_3.jpg" alt="Immagine All_Co 3">
        </div>

        <div class="slideshow-container-csrobot">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/CS ROBOT/CS Robot 1.jpg" alt="Immagine CS ROBOT 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/CS ROBOT/CS Robot 2.jpg" alt="Immagine CS ROBOT 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/CS ROBOT/CS Robot 3.jpg" alt="Immagine CS ROBOT 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/CS ROBOT/CS Robot 4.jpg" alt="Immagine CS ROBOT 4">
        </div>

        <div class="slideshow-container-vernici">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/EP Vernici/EP Vernici 1.jpg" alt="Immagine EP Vernici 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/EP Vernici/EP Vernici 2.jpg" alt="Immagine EP Vernici 2">
        </div>

        <div class="slideshow-container-miazzina">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/01_Miazzina.jpg" alt="Immagine Miazzina 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/02_Miazzina.jpg" alt="Immagine Miazzina 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/03_Miazzina.jpg" alt="Immagine Miazzina 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/04_Miazzina.jpg" alt="Immagine Miazzina 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/05_Miazzina.jpg" alt="Immagine Miazzina 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/06_Miazzina.jpg" alt="Immagine Miazzina 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/07_Miazzina.jpg" alt="Immagine Miazzina 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/08_Miazzina.jpg" alt="Immagine Miazzina 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/09_Miazzina.jpg" alt="Immagine Miazzina 9">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Eremo di Miazzina (VT)/10_Miazzina.jpg" alt="Immagine Miazzina 10">
        </div>

        <div class="slideshow-container-everlast">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/01_EVERLAST.jpg" alt="Immagine Everlast 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/02_EVERLAST.jpg" alt="Immagine Everlast 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/03_EVERLAST.jpg" alt="Immagine Everlast 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/04_EVERLAST.jpg" alt="Immagine Everlast 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/05_EVERLAST.jpg" alt="Immagine Everlast 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/06_EVERLAST.jpg" alt="Immagine Everlast 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/07_EVERLAST.jpg" alt="Immagine Everlast 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/08_EVERLAST.jpg" alt="Immagine Everlast 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Everlast (FI)/09_EVERLAST.jpg" alt="Immagine Everlast 9">
        </div>

        <div class="slideshow-container-innovazione">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/01_Innovazione_Progetti.jpg" alt="Immagine Innovazione 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/02_Innovazione_Progetti.jpg" alt="Immagine Innovazione 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/03_Innovazione_Progetti.jpg" alt="Immagine Innovazione 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/04_Innovazione_Progetti.jpg" alt="Immagine Innovazione 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/05_Innovazione_Progetti.jpg" alt="Immagine Innovazione 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Innovazione e Progetti (FC)/06_Innovazione_Progetti.jpg" alt="Immagine Innovazione 6">
        </div>

        <div class="slideshow-container-magi">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Magi (AR)/01_Magi.jpg" alt="Immagine Magi 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Magi (AR)/02_Magi.jpg" alt="Immagine Magi 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Magi (AR)/03_Magi.jpg" alt="Immagine Magi 3">
        </div>

        <div class="slideshow-container-collecchio">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/01_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/02_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/03_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/04_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/05_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/06_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/07_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/08_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/09_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 9">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/10_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 10">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/11_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 11">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/12_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 12">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/13_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 13">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/14_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 14">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/15_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 15">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/16_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 16">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/17_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 17">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/18_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 18">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/19_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 19">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/20_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 20">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/21_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 21">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Collecchio (PR)/22_Parmalat_Collecchio.jpg" alt="Immagine Collecchio 22">
        </div>

        <div class="slideshow-container-zevio">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/01_Parmalat_Zevio.jpg" alt="Immagine Zevio 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/02_Parmalat_Zevio.jpg" alt="Immagine Zevio 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/03_Parmalat_Zevio.jpg" alt="Immagine Zevio 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/04_Parmalat_Zevio.jpg" alt="Immagine Zevio 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/05_Parmalat_Zevio.jpg" alt="Immagine Zevio 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/06_Parmalat_Zevio.jpg" alt="Immagine Zevio 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/07_Parmalat_Zevio.jpg" alt="Immagine Zevio 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/08_Parmalat_Zevio.jpg" alt="Immagine Zevio 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/09_Parmalat_Zevio.jpg" alt="Immagine Zevio 9">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/10_Parmalat_Zevio.jpg" alt="Immagine Zevio 10">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/11_Parmalat_Zevio.jpg" alt="Immagine Zevio 11">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/12_Parmalat_Zevio.jpg" alt="Immagine Zevio 12">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/13_Parmalat_Zevio.jpg" alt="Immagine Zevio 13">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/14_Parmalat_Zevio.jpg" alt="Immagine Zevio 14">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Parmalat Zevio (VR)/15_Parmalat_Zevio.jpg" alt="Immagine Zevio 15">
        </div>

        <div class="slideshow-container-agostino">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Agostino (PI)/01_Pasticceria Agostino.jpg" alt="Immagine Agostino 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Agostino (PI)/02_Pasticceria Agostino.jpg" alt="Immagine Agostino 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Agostino (PI)/03_Pasticceria Agostino.jpg" alt="Immagine Agostino 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Agostino (PI)/04_Pasticceria Agostino.jpg" alt="Immagine Agostino 4">
        </div>

        <div class="slideshow-container-leonardo">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Leonardo (FI)/01_Pasticceria Leonardo.jpg" alt="Immagine Leonardo 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Leonardo (FI)/02_Pasticceria Leonardo.jpg" alt="Immagine Leonardo 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Leonardo (FI)/03_Pasticceria Leonardo.jpg" alt="Immagine Leonardo 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Pasticceria Leonardo (FI)/04_Pasticceria Leonardo.jpg" alt="Immagine Leonardo 4">
        </div>

        <div class="slideshow-container-secante">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/01_Secante.jpg" alt="Immagine Secante 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/02_Secante.jpg" alt="Immagine Secante 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/03_Secante.jpg" alt="Immagine Secante 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/04_Secante.jpg" alt="Immagine Secante 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/05_Secante.jpg" alt="Immagine Secante 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/06_Secante.jpg" alt="Immagine Secante 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/07_Secante.jpg" alt="Immagine Secante 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/08_Secante.jpg" alt="Immagine Secante 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/09_Secante.jpg" alt="Immagine Secante 9">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Secante (FC)/10_Secante.jpg" alt="Immagine Secante 10">
        </div>

        <div class="slideshow-container-sirim">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/01 - Sirim satellitare.jpg" alt="Immagine Sirim 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/01_Sirim.jpg" alt="Immagine Sirim 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/02_Sirim.jpg" alt="Immagine Sirim 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/03_Sirim.jpg" alt="Immagine Sirim 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/04_Sirim.jpg" alt="Immagine Sirim 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/05_Sirim.jpg" alt="Immagine Sirim 6">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/06_Sirim.jpg" alt="Immagine Sirim 7">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/07_Sirim.jpg" alt="Immagine Sirim 8">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/08_Sirim.jpg" alt="Immagine Sirim 9">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/09_Sirim.jpg" alt="Immagine Sirim 10">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/10_Sirim.jpg" alt="Immagine Sirim 11">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/11_Sirim.jpg" alt="Immagine Sirim 12">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/12_Sirim.jpg" alt="Immagine Sirim 13">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/13_Sirim.jpg" alt="Immagine Sirim 14">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/14_Sirim.jpg" alt="Immagine Sirim 15">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/15_Sirim.jpg" alt="Immagine Sirim 16">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/16_Sirim.jpg" alt="Immagine Sirim 17">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/17_Sirim.jpg" alt="Immagine Sirim 18">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/18_Sirim.jpg" alt="Immagine Sirim 19">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/19_Sirim.jpg" alt="Immagine Sirim 20">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/20_Sirim.jpg" alt="Immagine Sirim 21">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/21_Sirim.jpg" alt="Immagine Sirim 22">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/22_Sirim.jpg" alt="Immagine Sirim 23">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/23_Sirim.jpg" alt="Immagine Sirim 24">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/24_Sirim.jpg" alt="Immagine Sirim 25">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/25_Sirim.jpg" alt="Immagine Sirim 26">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/26_Sirim.jpg" alt="Immagine Sirim 27">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/27_Sirim.jpg" alt="Immagine Sirim 28">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/28_Sirim.jpg" alt="Immagine Sirim 29">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/29_Sirim.jpg" alt="Immagine Sirim 30">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Sirim (PT)/30_Sirim.jpg" alt="Immagine Sirim 31">
        </div>

        <div class="slideshow-container-piccini">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/01_Piccini.jpg" alt="Immagine Piccini 1">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/02_Piccini.jpg" alt="Immagine Piccini 2">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/03_Piccini.jpg" alt="Immagine Piccini 3">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/04_Piccini.jpg" alt="Immagine Piccini 4">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/05_Piccini.jpg" alt="Immagine Piccini 5">
            <img class="mySlides w3-animate-right" src="Immagini/Industriale/Torniture Piccini (FC)/06_Piccini.jpg" alt="Immagine Piccini 6">
        </div>

    </div>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>