﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShowLogistica.js"></script>
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head> 
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">L'esperienza Logistica della Falsini Building . . .</p>
    <p class="sottotitolo">Cliccare un bottone per visualizzare le immagini</p>

    <div class="slideshow-buttons">
        <button class="conad">(Cagliari) Conad</button>
        <button class="benako">(Milano) Ortofin - Benako</button>
        <button class="tribiano">(Milano) Tribiano Ceva</button>
        <button class="crai">(Torino) Codè - Crai</button>
    </div>

    <p class="info">Stai Visualizzando: Niente</p>

    <div class="slideshow-containers">

        <div class="slideshow-empty">
            <img src="Immagini/slideshow-default-bg.png" alt="empty" />
        </div>

        <div class="slideshow-container-conad">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/01_Conad_Cagliari.jpg" alt="Immagine Conad 1">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/02_Conad_Cagliari.jpg" alt="Immagine Conad 2">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/03_Conad_Cagliari.jpg" alt="Immagine Conad 3">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/04_Conad_Cagliari.jpg" alt="Immagine Conad 4">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/05_Conad_Cagliari.jpg" alt="Immagine Conad 5">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/06_Conad_Cagliari.jpg" alt="Immagine Conad 6">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/07_Conad_Cagliari.jpg" alt="Immagine Conad 7">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/08_Conad_Cagliari.jpg" alt="Immagine Conad 8">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/09_Conad_Cagliari.jpg" alt="Immagine Conad 9">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/10_Conad_Cagliari.jpg" alt="Immagine Conad 10">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/11_Conad_Cagliari.jpg" alt="Immagine Conad 11">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/12_Conad_Cagliari.jpg" alt="Immagine Conad 12">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/13_Conad_Cagliari.jpg" alt="Immagine Conad 13">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/14_Conad_Cagliari.jpg" alt="Immagine Conad 14">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/15_Conad_Cagliari.jpg" alt="Immagine Conad 15">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/16_Conad_Cagliari.jpg" alt="Immagine Conad 16">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/17_Conad_Cagliari.jpg" alt="Immagine Conad 17">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Cagliari) Conad/18_Conad_Cagliari.jpg" alt="Immagine Conad 18">
        </div>

        <div class="slideshow-container-benako">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/01_Benako_Milano.jpg" alt="Immagine Benako 1">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/02_Benako_Milano.jpg" alt="Immagine Benako 2">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/03_Benako_Milano.jpg" alt="Immagine Benako 3">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/04_Benako_Milano.jpg" alt="Immagine Benako 4">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/05_Benako_Milano.jpg" alt="Immagine Benako 5">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/06_Benako_Milano.jpg" alt="Immagine Benako 6">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/07_Benako_Milano.jpg" alt="Immagine Benako 7">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/08_Benako_Milano.jpg" alt="Immagine Benako 8">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/09_Benako_Milano.jpg" alt="Immagine Benako 9">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/10_Benako_Milano.jpg" alt="Immagine Benako 10">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/11_Benako_Milano.jpg" alt="Immagine Benako 11">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/12_Benako_Milano.jpg" alt="Immagine Benako 12">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/13_Benako_Milano.jpg" alt="Immagine Benako 13">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/14_Benako_Milano.jpg" alt="Immagine Benako 14">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/15_Benako_Milano.jpg" alt="Immagine Benako 15">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/16_Benako_Milano.jpg" alt="Immagine Benako 16">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/17_Benako_Milano.jpg" alt="Immagine Benako 17">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/18_Benako_Milano.jpg" alt="Immagine Benako 18">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/19_Benako_Milano.jpg" alt="Immagine Benako 19">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/20_Benako_Milano.jpg" alt="Immagine Benako 20">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/21_Benako_Milano.jpg" alt="Immagine Benako 21">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/22_Benako_Milano.jpg" alt="Immagine Benako 22">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/23_Benako_Milano.jpg" alt="Immagine Benako 23">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/24_Benako_Milano.jpg" alt="Immagine Benako 24">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/25_Benako_Milano.jpg" alt="Immagine Benako 25">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/26_Benako_Milano.jpg" alt="Immagine Benako 26">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/27_Benako_Milano.jpg" alt="Immagine Benako 27">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/28_Benako_Milano.jpg" alt="Immagine Benako 28">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/29_Benako_Milano.jpg" alt="Immagine Benako 29">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/30_Benako_Milano.jpg" alt="Immagine Benako 30">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/31_Benako_Milano.jpg" alt="Immagine Benako 31">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Ortofin - Benako/32_Benako_Milano.jpg" alt="Immagine Benako 32">
        </div>

        <div class="slideshow-container-tribiano">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/01_Tribiano Ceva.jpg" alt="Immagine Tribiano 1">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/02_Tribiano Ceva.jpg" alt="Immagine Tribiano 2">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/03_Tribiano Ceva.jpg" alt="Immagine Tribiano 3">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/04_Tribiano Ceva.jpg" alt="Immagine Tribiano 4">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/05_Tribiano Ceva.jpg" alt="Immagine Tribiano 5">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/06_Tribiano Ceva.jpg" alt="Immagine Tribiano 6">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/07_Tribiano Ceva.jpg" alt="Immagine Tribiano 7">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/08_Tribiano Ceva.jpg" alt="Immagine Tribiano 8">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/09_Tribiano Ceva.jpg" alt="Immagine Tribiano 9">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/10_Tribiano Ceva.jpg" alt="Immagine Tribiano 10">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/11_Tribiano Ceva.jpg" alt="Immagine Tribiano 11">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/12_Tribiano Ceva.jpg" alt="Immagine Tribiano 12">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/13_Tribiano Ceva.jpg" alt="Immagine Tribiano 13">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/14_Tribiano Ceva.jpg" alt="Immagine Tribiano 14">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/15_Tribiano Ceva.jpg" alt="Immagine Tribiano 15">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/16_Tribiano Ceva.jpg" alt="Immagine Tribiano 16">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/17_Tribiano Ceva.jpg" alt="Immagine Tribiano 17">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/18_Tribiano Ceva.jpg" alt="Immagine Tribiano 18">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/19_Tribiano Ceva.jpg" alt="Immagine Tribiano 19">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/20_Tribiano Ceva.jpg" alt="Immagine Tribiano 20">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/21_Tribiano Ceva.jpg" alt="Immagine Tribiano 21">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/22_Tribiano Ceva.jpg" alt="Immagine Tribiano 22">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/23_Tribiano Ceva.jpg" alt="Immagine Tribiano 23">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/24_Tribiano Ceva.jpg" alt="Immagine Tribiano 24">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/25_Tribiano Ceva.jpg" alt="Immagine Tribiano 25">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/26_Tribiano Ceva.jpg" alt="Immagine Tribiano 26">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Milano) Tribiano Ceva/27_Tribiano Ceva.jpg" alt="Immagine Tribiano 27">
        </div>

        <div class="slideshow-container-crai">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/01_CODE.jpg" alt="Immagine Crai 1">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/02_CODE.jpg" alt="Immagine Crai 2">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/03_CODE.jpg" alt="Immagine Crai 3">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/04_CODE.jpg" alt="Immagine Crai 4">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/05_CODE.jpg" alt="Immagine Crai 5">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/06_CODE.jpg" alt="Immagine Crai 6">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/07_CODE.jpg" alt="Immagine Crai 7">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/08_CODE.jpg" alt="Immagine Crai 8">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/09_CODE.jpg" alt="Immagine Crai 9">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/10_CODE.jpg" alt="Immagine Crai 10">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/11_CODE.jpg" alt="Immagine Crai 11">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/12_CODE.jpg" alt="Immagine Crai 12">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/13_CODE.jpg" alt="Immagine Crai 13">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/14_CODE.jpg" alt="Immagine Crai 14">
            <img class="mySlides w3-animate-right" src="Immagini/Logistica/(Torino) Codè - Crai/15_CODE.jpg" alt="Immagine Crai 15">
        </div>

    </div>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>