﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin="" />
    <script src="js/leaflet.js"></script>
    <script src="js/Leaflet.label.js"></script>
    <link rel="stylesheet" href="css/leaflet.label.css" />
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">Proposte Immobiliari</p>

    <p class="sottotitolo">Cliccare in una zona per vedere la corrispondente proposta immobiliare (brochure)
    <br />
    (<b>Ciò richiede registrazione e log-in.</b>)</p>

    <div id="id01" class="w3-modal">

        <form class="w3-modal-content w3-card-4 w3-animate-zoom" action="/login.asp">
            <div class="w3-center">
                <span onclick="$('#id01').hide();" class="w3-button w3-hover-text-grey w3-container w3-display-topright w3-xxlarge" title="Chiudi">&times;</span>
            </div>

            <div class="w3-container">
                <div class="w3-section" style="padding: 16px 10% 16px 10%;">
                    <label><b>Username</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Username">

                    <label><b>Password</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Inserisci Password">

                    <button type="submit" class="w3-button w3-block w3-green w3-section w3-padding" onclick="$('id01').hide()">Login</button>
                    <input type="checkbox" checked="checked"> Ricordami
                    <span style="float:right">Non hai un account? Crealo <a href="javascript:void(0)" onclick="$('#id02').show(); $('#id01').hide()">Ora</a></span>

                </div>
            </div>


            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey" style="padding-left: 10%; padding-right: 10%;">
                <button onclick="$('#id01').hide();" type="button" class="w3-btn w3-red">Annulla</button>
                <span class="w3-right w3-padding">Dimenticato la <a href="javascript:void(0)" onclick="$('#id01').hide();">password?</a></span>
            </div>
        </form>
    </div>

    <div id="mapid"></div>

    <!--REQUIREMENETS:
        1)EVERY IMPUT NEEDS TO BE FILLED (CAN'T BE EMPTY)
        2)PASSOWRD AND CONFIRM PASSWORD NEED TO BE THE SAME EXACT STRING
        3)PASSWORD HAS TO BE AT LEAST 5 CHARACTERS LONG
        4)CAP NEEDS TO BE ONLY NUMBERS (CANT USE TYPE="NUMBER")
        5)EMAIL NEEDS TO END ON @HOTMAIL, @YAHOO, @GMAIL, ECC (OPTIONAL)
        6)NOME, COGNOME, CITTA', PROVINCIA, NAZIONE HAVE TO START WITH A CAPITAL LETTER (OPTIONAL)
        7)ADD A GOOGLE RECAPTCHA V2 BUT WE NEED A GOOGLE RECAPTCHA V2 API KEY (OPTIONAL)-->

    <div id="id02" class="w3-modal" style="display:none">

        <form class="w3-modal-content w3-card-4 w3-animate-zoom">
            <div class="w3-center">
                <span onclick="$('#id02').hide();" class="w3-button w3-hover-text-grey w3-container w3-display-topright w3-xxlarge" title="Chiudi">&times;</span>
            </div>

            <div class="w3-container">
                <div class="w3-section" style="padding: 16px 10% 16px 10%;">
                    <label><b>Nome</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Nome">

                    <label><b>Cognome</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Cognome">

                    <label><b>E-Mail</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Inserisci Email">

                    <label><b>Città</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Città">

                    <label><b>CAP</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci CAP" size="5" maxlength="5">

                    <label><b>Provincia</b></label>
                    <select name="provincia" class="w3-select w3-border w3-margin-bottom">
                        <option value="default">...</option>
                        <option value="agrigento">Agrigento</option>
                        <option value="alessandia">Alessandria</option>
                        <option value="ancora">Ancona</option>
                        <option value="aosta">Aosta</option>
                        <option value="arezzo">Arezzo</option>
                        <option value="ascoli piceno">Ascoli Piceno</option>
                        <option value="asti">Asti</option>
                        <option value="avellino">Avellino</option>
                        <option value="bari">Bari</option>
                        <option value="barletta-andria-trabi">Barletta-Andria-Trani</option>
                        <option value="belluno">Belluno</option>
                        <option value="benevento">Benevento</option>
                        <option value="bergamo">Bergamo</option>
                        <option value="biella">Biella</option>
                        <option value="bologna">Bologna</option>
                        <option value="bolzano">Bolzano</option>
                        <option value="brescia">Brescia</option>
                        <option value="brindisi">Brindisi</option>
                        <option value="cagliari">Cagliari</option>
                        <option value="caltanissetta">Caltanissetta</option>
                        <option value="campobasso">Campobasso</option>
                        <option value="carbonia-inglesias">Carbonia-Iglesias</option>
                        <option value="caserta">Caserta</option>
                        <option value="catania">Catania</option>
                        <option value="catanzaro">Catanzaro</option>
                        <option value="chieti">Chieti</option>
                        <option value="como">Como</option>
                        <option value="cosenza">Cosenza</option>
                        <option value="cremona">Cremona</option>
                        <option value="crotone">Crotone</option>
                        <option value="cuneo">Cuneo</option>
                        <option value="enna">Enna</option>
                        <option value="fermo">Fermo</option>
                        <option value="ferrara">Ferrara</option>
                        <option value="firenze">Firenze</option>
                        <option value="foggia">Foggia</option>
                        <option value="forlì-cesena">Forlì-Cesena</option>
                        <option value="frosinone">Frosinone</option>
                        <option value="genova">Genova</option>
                        <option value="gorizia">Gorizia</option>
                        <option value="grosseto">Grosseto</option>
                        <option value="imperia">Imperia</option>
                        <option value="iserinia">Isernia</option>
                        <option value="l'aquila'">L'Aquila</option>
                        <option value="la spezia">La Spezia</option>
                        <option value="latina">Latina</option>
                        <option value="lecce">Lecce</option>
                        <option value="lecco">Lecco</option>
                        <option value="livorno">Livorno</option>
                        <option value="lodi">Lodi</option>
                        <option value="lucca">Lucca</option>
                        <option value="macerata">Macerata</option>
                        <option value="mantova">Mantova</option>
                        <option value="massa-carrara">Massa-Carrara</option>
                        <option value="matera">Matera</option>
                        <option value="medio campidano">Medio Campidano</option>
                        <option value="messina">Messina</option>
                        <option value="milano">Milano</option>
                        <option value="modena">Modena</option>
                        <option value="monza e della brianza">Monza e della Brianza</option>
                        <option value="napoli">Napoli</option>
                        <option value="novara">Novara</option>
                        <option value="nuoro">Nuoro</option>
                        <option value="ogliastra">Ogliastra</option>
                        <option value="olbia-tempio">Olbia-Tempio</option>
                        <option value="oristano">Oristano</option>
                        <option value="padova">Padova</option>
                        <option value="palermo">Palermo</option>
                        <option value="parma">Parma</option>
                        <option value="pavia">Pavia</option>
                        <option value="perugia"> Perugia</option>
                        <option value="pesaro urbino">Pesaro Urbino</option>
                        <option value="pescara">Pescara</option>
                        <option value="piacenza">Piacenza</option>
                        <option value="pisa">Pisa</option>
                        <option value="pistoia">Pistoia</option>
                        <option value="pordenone">Pordenone</option>
                        <option value="potenza">Potenza</option>
                        <option value="prato">Prato</option>
                        <option value="ragusa">Ragusa</option>
                        <option value="ravenna">Ravenna</option>
                        <option value="reggio calabria">Reggio Calabria</option>
                        <option value="reggio emilia">Reggio Emilia</option>
                        <option value="rieti">Rieti</option>
                        <option value="rimini">Rimini</option>
                        <option value="roma">Roma</option>
                        <option value="rovigo">Rovigo</option>
                        <option value="salerno">Salerno</option>
                        <option value="sassari">Sassari</option>
                        <option value="savona">Savona</option>
                        <option value="siena">Siena</option>
                        <option value="siracusa">Siracusa</option>
                        <option value="sondrio">Sondrio</option>
                        <option value="taranto">Taranto</option>
                        <option value="teramo">Teramo</option>
                        <option value="terni">Terni</option>
                        <option value="torino">Torino</option>
                        <option value="trapani">Trapani</option>
                        <option value="trento">Trento</option>
                        <option value="treviso">Treviso</option>
                        <option value="trieste">Trieste</option>
                        <option value="udine">Udine</option>
                        <option value="varese">Varese</option>
                        <option value="venezia">Venezia</option>
                        <option value="verbano-cusio-ossola">Verbano-Cusio-Ossola</option>
                        <option value="vercelli">Vercelli</option>
                        <option value="verona">Verona</option>
                        <option value="vibo valentia">Vibo Valentia</option>
                        <option value="vicenza">Vicenza</option>
                        <option value="viterbo">Viterbo</option>
                    </select>

                    <label><b>Nazione</b></label>
                    <select name="provincia" class="w3-select w3-border w3-margin-bottom">
                        <option value="default">...</option>
                        <option value="afghanistan">Afghanistan</option>
                        <option value="albania">Albania</option>
                        <option value="algeria">Algeria</option>
                        <option value="andorra">Andorra</option>
                        <option value="angola">Angola</option>
                        <option value="anguilla">Anguilla</option>
                        <option value="antigua e barbuda">Antigua e Barbuda</option>
                        <option value="antille olandesi">Antille Olandesi</option>
                        <option value="arabia saudita">Arabia Saudita</option>
                        <option value="argentina">Argentina</option>
                        <option value="armenia">Armenia</option>
                        <option value="aruba">Aruba</option>
                        <option value="australia">Australia</option>
                        <option value="austria">Austria</option>
                        <option value="azerbaigian">Azerbaigian</option>
                        <option value="bahamas">Bahamas</option>
                        <option value="bahrain">Bahrain</option>
                        <option value="bangladesh">Bangladesh</option>
                        <option value="barbados">Barbados</option>
                        <option value="belgio">Belgio</option>
                        <option value="belize">Belize</option>
                        <option value="benin">Benin</option>
                        <option value="bermuda">Bermuda</option>
                        <option value="bhutan">Bhutan</option>
                        <option value="bielorussia">Bielorussia</option>
                        <option value="birmania">Birmania</option>
                        <option value="bolivia">Bolivia</option>
                        <option value="bonaire">Bonaire</option>
                        <option value="bosnia ed erzegovina">Bosnia ed Erzegovina</option>
                        <option value="botswana">Botswana</option>
                        <option value="brasile">Brasile</option>
                        <option value="brunei">Brunei</option>
                        <option value="bulgaria">Bulgaria</option>
                        <option value="burkina faso">Burkina Faso</option>
                        <option value="burundi">Burundi</option>
                        <option value="cambogia">Cambogia</option>
                        <option value="camerun">Camerun</option>
                        <option value="canada">Canada</option>
                        <option value="capo verde">Capo Verde</option>
                        <option value="ciad">Ciad</option>
                        <option value="cile">Cile</option>
                        <option value="cina">Cina</option>
                        <option value="cipro">Cipro</option>
                        <option value="città del vaticano">Città del Vaticano</option>
                        <option value="colombia">Colombia</option>
                        <option value="comore">Comore</option>
                        <option value="corea del nord">Corea del Nord</option>
                        <option value="corea del sud">Corea del Sud</option>
                        <option value="costa d'avorio">Costa d'Avorio</option>
                        <option value="costa rica">Costa Rica</option>
                        <option value="croazia">Croazia</option>
                        <option value="cuba">Cuba</option>
                        <option value="curaçao">Curaçao</option>
                        <option value="danimarca">Danimarca</option>
                        <option value="dominica">Dominica</option>
                        <option value="ecuador">Ecuador</option>
                        <option value="egitto">Egitto</option>
                        <option value="el salvador">El Salvador</option>
                        <option value="emirati arabi uniti">Emirati Arabi Uniti</option>
                        <option value="eritrea">Eritrea</option>
                        <option value="estonia">Estonia</option>
                        <option value="etiopia">Etiopia</option>
                        <option value="figi">Figi</option>
                        <option value="filippine">Filippine</option>
                        <option value="finlandia">Finlandia</option>
                        <option value="francia">Francia</option>
                        <option value="fær Øer">Fær Øer</option>
                        <option value="gabon">Gabon</option>
                        <option value="gambia">Gambia</option>
                        <option value="georgia">Georgia</option>
                        <option value="georgia del sud e isole sandwich meridionali">Georgia del Sud e Isole Sandwich Meridionali</option>
                        <option value="germania">Germania</option>
                        <option value="ghana">Ghana</option>
                        <option value="giamaica">Giamaica</option>
                        <option value="giappone">Giappone</option>
                        <option value="gibilterra">Gibilterra</option>
                        <option value="gibuti">Gibuti</option>
                        <option value="giordania">Giordania</option>
                        <option value="grecia">Grecia</option>
                        <option value="grenada">Grenada</option>
                        <option value="groenlandia">Groenlandia</option>
                        <option value="guadalupa">Guadalupa</option>
                        <option value="guam">Guam</option>
                        <option value="guatemala">Guatemala</option>
                        <option value="guinea">Guinea</option>
                        <option value="guinea equatoriale">Guinea Equatoriale</option>
                        <option value="guinea-bissau">Guinea-Bissau</option>
                        <option value="guyana">Guyana</option>
                        <option value="guyana francese">Guyana francese</option>
                        <option value="haiti">Haiti</option>
                        <option value="honduras">Honduras</option>
                        <option value="hong kong">Hong Kong</option>
                        <option value="india">India</option>
                        <option value="indonesia">Indonesia</option>
                        <option value="iran">Iran</option>
                        <option value="iraq">Iraq</option>
                        <option value="irlanda">Irlanda</option>
                        <option value="islanda">Islanda</option>
                        <option value="isola del natale">Isola del Natale</option>
                        <option value="isola norfolk">Isola Norfolk</option>
                        <option value="isole canarie">Isole Canarie</option>
                        <option value="isole cayman">Isole Cayman</option>
                        <option value="isole cocos e keeling">Isole Cocos e Keeling</option>
                        <option value="isole cook">Isole Cook</option>
                        <option value="isole falkland">Isole Falkland</option>
                        <option value="isole marianne settentrionali">Isole Marianne Settentrionali</option>
                        <option value="isole marshall">Isole Marshall</option>
                        <option value="isole pitcairn">Isole Pitcairn</option>
                        <option value="isole salomone">Isole Salomone</option>
                        <option value="isole sparse nell'oceano indiano'">Isole sparse nell'Oceano Indiano</option>
                        <option value="isole vergini americane">Isole Vergini americane</option>
                        <option value="isole vergini britanniche">Isole Vergini britanniche</option>
                        <option value="israele">Israele</option>
                        <option value="italia">Italia</option>
                        <option value="kazakistan">Kazakistan</option>
                        <option value="kenya">Kenya</option>
                        <option value="kirghizistan">Kirghizistan</option>
                        <option value="kiribati">Kiribati</option>
                        <option value="kuwait">Kuwait</option>
                        <option value="laos">Laos</option>
                        <option value="lesotho">Lesotho</option>
                        <option value="lettonia">Lettonia</option>
                        <option value="libano">Libano</option>
                        <option value="liberia">Liberia</option>
                        <option value="libia">Libia</option>
                        <option value="liechtenstein">Liechtenstein</option>
                        <option value="lituania">Lituania</option>
                        <option value="lussemburgo">Lussemburgo</option>
                        <option value="macao">Macao</option>
                        <option value="madagascar">Madagascar</option>
                        <option value="madera">Madera</option>
                        <option value="malawi">Malawi</option>
                        <option value="maldive">Maldive</option>
                        <option value="malesia">Malesia</option>
                        <option value="mali">Mali</option>
                        <option value="malta">Malta</option>
                        <option value="marocco">Marocco</option>
                        <option value="martinica">Martinica</option>
                        <option value="mauritania">Mauritania</option>
                        <option value="mauritius">Mauritius</option>
                        <option value="mayotte">Mayotte</option>
                        <option value="melilla">Melilla</option>
                        <option value="messico">Messico</option>
                        <option value="moldavia">Moldavia</option>
                        <option value="mongolia">Mongolia</option>
                        <option value="montenegro">Montenegro</option>
                        <option value="montserrat">Montserrat</option>
                        <option value="mozambico">Mozambico</option>
                        <option value="namibia">Namibia</option>
                        <option value="nauru">Nauru</option>
                        <option value="nepal">Nepal</option>
                        <option value="nicaragua">Nicaragua</option>
                        <option value="niger">Niger</option>
                        <option value="nigeria">Nigeria</option>
                        <option value="niue">Niue</option>
                        <option value="norvegia">Norvegia</option>
                        <option value="nuova caledonia">Nuova Caledonia</option>
                        <option value="nuova zelandia">Nuova Zelanda</option>
                        <option value="oman">Oman</option>
                        <option value="paesi bassi">Paesi Bassi</option>
                        <option value="pakistan">Pakistan</option>
                        <option value="palau">Palau</option>
                        <option value="panama">Panama</option>
                        <option value="papua nuova guinea">Papua Nuova Guinea</option>
                        <option value="paraguay">Paraguay</option>
                        <option value="perù">Perù</option>
                        <option value="polinesia francese">Polinesia Francese</option>
                        <option value="varsavia">Varsavia</option>
                        <option value="porto rico">Porto Rico</option>
                        <option value="portogallo">Portogallo</option>
                        <option value="principato di moncato">Principato di Monaco</option>
                        <option value="qatar">Qatar</option>
                        <option value="regno unito">Regno Unito</option>
                        <option value="repubblica ceca">Repubblica Ceca</option>
                        <option value="repubblica centrafricana">Repubblica Centrafricana</option>
                        <option value="repubblica del congo">Repubblica del Congo</option>
                        <option value="repubblica democratica del congo">Repubblica Democratica del Congo</option>
                        <option value="repubblica di macedonia">Repubblica di Macedonia</option>
                        <option value="repubblica dominicana">Repubblica Dominicana</option>
                        <option value="romania">Romania</option>
                        <option value="ruanda">Ruanda</option>
                        <option value="russia">Russia</option>
                        <option value="réunion">Réunion</option>
                        <option value="saba">Saba</option>
                        <option value="saint kitts e nevis">Saint Kitts e Nevis</option>
                        <option value="saint vincent e grenadine">Saint Vincent e Grenadine</option>
                        <option value="gustavia">Gustavia</option>
                        <option value="marigot">Marigot</option>
                        <option value="saint-pierre e miquelon">Saint-Pierre e Miquelon</option>
                        <option value="samoa">Samoa</option>
                        <option value="samoa americane">Samoa Americane</option>
                        <option value="san marino">San Marino</option>
                        <option value="sant'elena, ascensione e tristan da cunha'">Sant'Elena, Ascensione e Tristan da Cunha</option>
                        <option value="santa lucia">Santa Lucia</option>
                        <option value="senegal">Senegal</option>
                        <option value="serbia">Serbia</option>
                        <option value="seychelles">Seychelles</option>
                        <option value="sierra leone">Sierra Leone</option>
                        <option value="singapore">Singapore</option>
                        <option value="sint eustatius">Sint Eustatius</option>
                        <option value="sint maarten">Sint Maarten</option>
                        <option value="siria">Siria</option>
                        <option value="slovacchia">Slovacchia</option>
                        <option value="slovenia">Slovenia</option>
                        <option value="somalia">Somalia</option>
                        <option value="spagna">Spagna</option>
                        <option value="sri lanka">Sri Lanka</option>
                        <option value="stati federati di micronesia">Stati Federati di Micronesia</option>
                        <option value="stati uniti d'america'">Stati Uniti d'America</option>
                        <option value="stato di palestina">Stato di Palestina</option>
                        <option value="sudafrica">Sudafrica</option>
                        <option value="sudan">Sudan</option>
                        <option value="sudan del sud">Sudan del Sud</option>
                        <option value="suriname">Suriname</option>
                        <option value="svezia">Svezia</option>
                        <option value="svizzera">Svizzera</option>
                        <option value="swaziland">Swaziland</option>
                        <option value="são tomé e príncipe">São Tomé e Príncipe</option>
                        <option value="tagikistan">Tagikistan</option>
                        <option value="taiwan">Taiwan</option>
                        <option value="tanzania">Tanzania</option>
                        <option value="thailandia">Thailandia</option>
                        <option value="timor est">Timor Est</option>
                        <option value="togo">Togo</option>
                        <option value="tokelau">Tokelau</option>
                        <option value="tonga">Tonga</option>
                        <option value="trinidad e tobago">Trinidad e Tobago</option>
                        <option value="tunisia">Tunisia</option>
                        <option value="turchia">Turchia</option>
                        <option value="turkmenistan">Turkmenistan</option>
                        <option value="turks e caicos">Turks e Caicos</option>
                        <option value="tuvalu">Tuvalu</option>
                        <option value="ucraina">Ucraina</option>
                        <option value="uguanda">Uganda</option>
                        <option value="ungheria">Ungheria</option>
                        <option value="uruguay">Uruguay</option>
                        <option value="uzbekistan">Uzbekistan</option>
                        <option value="vanuatu">Vanuatu</option>
                        <option value="venezuela">Venezuela</option>
                        <option value="vietnam">Vietnam</option>
                        <option value="wallis e futuna">Wallis e Futuna</option>
                        <option value="yemen">Yemen</option>
                        <option value="zambia">Zambia</option>
                        <option value="zimbabwe">Zimbabwe</option>
                    </select>

                    <label><b>Settore</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Settore">

                    <label><b>Username</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Inserisci Username">

                    <label><b>Password</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="password" placeholder="Inserisci Password">

                    <label><b>Conferma Password</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Conferma Password">

                    <button type="submit" class="w3-button w3-block w3-green w3-section w3-padding" onclick="">Crea Account</button>
                </div>
            </div>


            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey" style="padding-left: 10%; padding-right: 10%;">
                <button onclick="$('#id02').hide(); $('#id01').show();" type="button" class="w3-btn w3-red">Indietro</button>
            </div>
        </form>
    </div>

    <!--<ul class="pdf-wrapper">
                    <li><a href="PDF/Proposte Immobiliari/dalmine_carrefour.pdf" target="_blank">Dalmine Carrefour</a><p class="size">[3.677 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Ancona_Lidl.pdf" target="_blank">Ancona Lidl</a><p class="size">[3.517 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Arezzo_Via_Fratelli_Rosselli.pdf" target="_blank">Arezzo Via Fratelli Rosselli</a><p class="size">[6.731 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Bibbiena.pdf" target="_blank">Bibbiena</a><p class="size">[3.813 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Castelfranco di Sotto.pdf" target="_blank">Castelfranco di Sotto</a><p class="size">[5.502 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Cesena.pdf" target="_blank">Cesena</a><p class="size">[3.494 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Città di Castello.pdf" target="_blank">Città di Castello</a><p class="size">[1.758 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Città di Castello_Lidl.pdf" target="_blank">Città di Castello Lidl</a><p class="size">[2.138 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Codevilla.pdf" target="_blank">Codevilla</a><p class="size">[3.366 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Collecchio.pdf" target="_blank">Collecchio</a><p class="size">[4.868 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Follonica.pdf" target="_blank">Follonica</a><p class="size">[4.104 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Formigine_16-05.pdf" target="_blank">Formigine 16-05</a><p class="size">[3.858 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Imola.pdf" target="_blank">Imola</a><p class="size">[3.934 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Magione.pdf" target="_blank">Magione</a><p class="size">[4.718 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Montevarchi_Multisala.pdf" target="_blank">Montevarchi Multisala</a><p class="size">[5.737 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Montevarchi_Via Bursagli.pdf" target="_blank">Montevarchi Via Bursagli</a><p class="size">[4.331 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Mortara.pdf" target="_blank">Mortara</a><p class="size">[3.149 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Pavia_Ex Siad.pdf" target="_blank">Pavia Ex Siad</a><p class="size">[3.826 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Pesaro Carrefour.pdf" target="_blank">Pesaro Carrefour</a><p class="size">[2.569 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/DRAFT_Pistoia_via Cellini.pdf" target="_blank">Pistoia Via Cellini</a><p class="size">[4.648 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/DRAFT_Porcia.pdf" target="_blank">Porcia</a><p class="size">[5.131 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Sansepolcro_Euroinfissi.pdf" target="_blank">Sansepolcro Euroinfissi</a><p class="size">[3.496 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Sesto Firentino.pdf" target="_blank">Sesto Fiorentino</a><p class="size">[5.157 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Taverne d'Arbia.pdf" target="_blank">Taverne d'Arbia</a><p class="size">[4.815 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Torino Via Bordighera.pdf" target="_blank">Torino via Bordighera</a><p class="size">[5.068 KB]</p></li>
                    <li><a href="PDF/Proposte Immobiliari/Draft_Treviso.pdf" target="_blank">Treviso</a><p class="size">[4.837 KB]</p></li>
       </ul>-->
 
    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p>
            <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
        </p>
    </div>
</body>
</html>

<script>
    var markers = [
        [45.07, 7.68],
        [44.638, 8.645],
        [45.649, 9.605],
        [46.066, 11.125],
        [45.666, 12.246],
        [45.9594, 12.6138],
        [45.185, 9.155],
        [44.7517, 10.215],
        [44.1358, 12.2427],
        [43.698, 10.745],
        [43.933, 10.918],
        [43.76, 11.255],
        [43.91, 12.912],
        [43.465, 11.873],
        [43.617, 13.515],
        [42.925, 10.76],
        [43.456, 12.24]
    ];

    $(document).ready(function () {
        var mymap = L.map('mapid').setView([44.000, 12.52], 5.5);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            maxZoom: 12,
            minZoom: 6,
            errorTileUrl: 'Error! Could not load map!',
            //attribution: 'Bambino Calvino Bino Gino Tino Randomino Italiano',
            id: 'mapbox.emerald',
            /* mapbox.streets, mapbox.light, mapbox.dark, mapbox.satellite, mapbox.streets-satellite,
               mapbox.wheatpaste, mapbox.streets-basic, mapbox.comic, mapbox.outdoors, mapbox.run-bike-hike,
               mapbox.pencil, mapbox.pirates, mapbox.emerald, mapbox.high-contrast 
            */
            accessToken: 'pk.eyJ1IjoiZnJheXUxNjAwIiwiYSI6ImNqNG5zZG1vMTAzdjMycXBtMHFkY3FxamkifQ.5jfPJTZy8reRWRPPvbg-2A'
        }).addTo(mymap);

        var modal = document.getElementById('id01');

        markers.forEach(function (e) {
            L.marker(e).addTo(mymap).on('click', function () {
                $(modal).show();
            });
        });

        $(window).click(function (evnt) {
            if (evnt.target == modal) $(modal).hide();
        })
    });

    function onClick(e) {
        $('#id01').show();
    }
</script>