﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShowResidenziale.js"></script>
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <p class="invito">L'esperienza Residenziale della Falsini Building . . .</p>
    <p class="sottotitolo">Cliccare un bottone per visualizzare le immagini</p>

    <div class="slideshow-buttons">
        <button class="gregorini">SH - Gregorini</button>
        <button class="babini">SH - Babini</button>
        <button class="portoferraio">SH - Portoferraio</button>
        <button class="ricci">SH - Ricci</button>
        <button class="iezza">SH - Iezza</button>
    </div>

    <p class="info">Stai Visualizzando: Niente</p>

    <div class="slideshow-containers">

        <div class="slideshow-empty">
            <img src="Immagini/slideshow-default-bg.png" alt="empty" />
        </div>

        <div class="slideshow-container-gregorini">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/01_SH Gregorini.jpg" alt="Immagine Gregorini 1">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/02_SH Gregorini.jpg" alt="Immagine Gregorini 2">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/03_SH Gregorini.jpg" alt="Immagine Gregorini 3">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/04_SH Gregorini.jpg" alt="Immagine Gregorini 4">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/05_SH Gregorini.jpg" alt="Immagine Gregorini 5">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/06_SH Gregorini.jpg" alt="Immagine Gregorini 6">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/07_SH Gregorini.jpg" alt="Immagine Gregorini 7">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/08_SH Gregorini.jpg" alt="Immagine Gregorini 8">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/09_SH Gregorini.jpg" alt="Immagine Gregorini 9">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/10_SH Gregorini.jpg" alt="Immagine Gregorini 10">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/11_SH Gregorini.jpg" alt="Immagine Gregorini 11">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/12_SH Gregorini.jpg" alt="Immagine Gregorini 12">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/13_SH Gregorini.jpg" alt="Immagine Gregorini 13">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/14_SH Gregorini.jpg" alt="Immagine Gregorini 14">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/15_SH Gregorini.jpg" alt="Immagine Gregorini 15">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/16_SH Gregorini.jpg" alt="Immagine Gregorini 16">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/17_SH Gregorini.jpg" alt="Immagine Gregorini 17">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/18_SH Gregorini.jpg" alt="Immagine Gregorini 18">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/19_SH Gregorini.jpg" alt="Immagine Gregorini 19">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/20_SH Gregorini.jpg" alt="Immagine Gregorini 20">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/21_SH Gregorini.jpg" alt="Immagine Gregorini 21">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/23_SH Gregorini.jpg" alt="Immagine Gregorini 23">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/24_SH Gregorini.jpg" alt="Immagine Gregorini 24">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/25_SH Gregorini.jpg" alt="Immagine Gregorini 25">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/26_SH Gregorini.jpg" alt="Immagine Gregorini 26">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/27_SH Gregorini.jpg" alt="Immagine Gregorini 27">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/28_SH Gregorini.jpg" alt="Immagine Gregorini 28">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/29_SH Gregorini.jpg" alt="Immagine Gregorini 29">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/30_SH Gregorini.jpg" alt="Immagine Gregorini 30">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/31_SH Gregorini.jpg" alt="Immagine Gregorini 31">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/32_SH Gregorini.jpg" alt="Immagine Gregorini 32">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/33_SH Gregorini.jpg" alt="Immagine Gregorini 33">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/34_SH Gregorini.jpg" alt="Immagine Gregorini 34">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/35_SH Gregorini.jpg" alt="Immagine Gregorini 35">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/36_SH Gregorini.jpg" alt="Immagine Gregorini 36">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/37_SH Gregorini.jpg" alt="Immagine Gregorini 37">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/01 - SH Gregorini/38_SH Gregorini.jpg" alt="Immagine Gregorini 38">
        </div>

        <div class="slideshow-container-babini">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/01_SH Babini.jpg" alt="Immagine Babini 1">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/02_SH Babini.jpg" alt="Immagine Babini 2">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/03_SH Babini.jpg" alt="Immagine Babini 3">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/04_SH Babini.jpg" alt="Immagine Babini 4">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/05_SH Babini.jpg" alt="Immagine Babini 5">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/06_SH Babini.jpg" alt="Immagine Babini 6">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/07_SH Babini.jpg" alt="Immagine Babini 7">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/08_SH Babini.jpg" alt="Immagine Babini 8">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/09_SH Babini.jpg" alt="Immagine Babini 9">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/10_SH Babini.jpg" alt="Immagine Babini 10">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/11_SH Babini.jpg" alt="Immagine Babini 11">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/12_SH Babini.jpg" alt="Immagine Babini 12">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/13_SH Babini.jpg" alt="Immagine Babini 13">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/14_SH Babini.jpg" alt="Immagine Babini 14">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/15_SH Babini.jpg" alt="Immagine Babini 15">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/16_SH Babini.jpg" alt="Immagine Babini 16">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/17_SH Babini.jpg" alt="Immagine Babini 17">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/18_SH Babini.jpg" alt="Immagine Babini 18">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/19_SH Babini.jpg" alt="Immagine Babini 19">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/20_SH Babini.jpg" alt="Immagine Babini 20">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/21_SH Babini.jpg" alt="Immagine Babini 21">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/22_SH Babini.jpg" alt="Immagine Babini 22">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/23_SH Babini.jpg" alt="Immagine Babini 23">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/24_SH Babini.jpg" alt="Immagine Babini 24">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/25_SH Babini.jpg" alt="Immagine Babini 25">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/26_SH Babini.jpg" alt="Immagine Babini 26">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/27_SH Babini.jpg" alt="Immagine Babini 27">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/28_SH Babini.jpg" alt="Immagine Babini 28">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/29_SH Babini.jpg" alt="Immagine Babini 29">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/30_SH Babini.jpg" alt="Immagine Babini 30">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/31_SH Babini.jpg" alt="Immagine Babini 31">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/32_SH Babini.jpg" alt="Immagine Babini 32">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/33_SH Babini.jpg" alt="Immagine Babini 33">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/34_SH Babini.jpg" alt="Immagine Babini 34">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/35_SH Babini.jpg" alt="Immagine Babini 35">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/36_SH Babini.jpg" alt="Immagine Babini 36">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/37_SH Babini.jpg" alt="Immagine Babini 37">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/38_SH Babini.jpg" alt="Immagine Babini 38">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/39_SH Babini.jpg" alt="Immagine Babini 39">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/40_SH Babini.jpg" alt="Immagine Babini 40">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/41_SH Babini.jpg" alt="Immagine Babini 41">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/42_SH Babini.jpg" alt="Immagine Babini 42">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/43_SH Babini.jpg" alt="Immagine Babini 43">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/44_SH Babini.jpg" alt="Immagine Babini 44">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/45_SH Babini.jpg" alt="Immagine Babini 45">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/02 - SH Babini/46_SH Babini.jpg" alt="Immagine Babini 46">
        </div>

        <div class="slideshow-container-portoferraio">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/01_Portoferraio.jpg" alt="Immagine Portoferraio 1">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/02_Portoferraio.jpg" alt="Immagine Portoferraio 2">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/03_Portoferraio.jpg" alt="Immagine Portoferraio 3">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/04_Portoferraio.jpg" alt="Immagine Portoferraio 4">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/05_Portoferraio.jpg" alt="Immagine Portoferraio 5">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/06_Portoferraio.jpg" alt="Immagine Portoferraio 6">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/07_Portoferraio.jpg" alt="Immagine Portoferraio 7">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/08_Portoferraio.jpg" alt="Immagine Portoferraio 8">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/09_Portoferraio.jpg" alt="Immagine Portoferraio 9">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/10_Portoferraio.jpg" alt="Immagine Portoferraio 10">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/11_Portoferraio.jpg" alt="Immagine Portoferraio 11">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/12_Portoferraio.jpg" alt="Immagine Portoferraio 12">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/13_Portoferraio.jpg" alt="Immagine Portoferraio 13">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/14_Portoferraio.jpg" alt="Immagine Portoferraio 14">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/15_Portoferraio.jpg" alt="Immagine Portoferraio 15">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/16_Portoferraio.jpg" alt="Immagine Portoferraio 16">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/17_Portoferraio.jpg" alt="Immagine Portoferraio 17">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/18_Portoferraio.jpg" alt="Immagine Portoferraio 18">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/19_Portoferraio.jpg" alt="Immagine Portoferraio 19">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/20_Portoferraio.jpg" alt="Immagine Portoferraio 20">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/21_Portoferraio.jpg" alt="Immagine Portoferraio 21">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/22_Portoferraio.jpg" alt="Immagine Portoferraio 22">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/23_Portoferraio.jpg" alt="Immagine Portoferraio 23">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/24_Portoferraio.jpg" alt="Immagine Portoferraio 24">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/25_Portoferraio.jpg" alt="Immagine Portoferraio 25">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/26_Portoferraio.jpg" alt="Immagine Portoferraio 26">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/27_Portoferraio.jpg" alt="Immagine Portoferraio 27">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/28_Portoferraio.jpg" alt="Immagine Portoferraio 28">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/29_Portoferraio.jpg" alt="Immagine Portoferraio 29">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/30_Portoferraio.jpg" alt="Immagine Portoferraio 30">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/31_Portoferraio.jpg" alt="Immagine Portoferraio 31">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/32_Portoferraio.jpg" alt="Immagine Portoferraio 32">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/33_Portoferraio.jpg" alt="Immagine Portoferraio 33">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/34_Portoferraio.jpg" alt="Immagine Portoferraio 34">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/35_Portoferraio.jpg" alt="Immagine Portoferraio 35">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/36_Portoferraio.jpg" alt="Immagine Portoferraio 36">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/03 - SH Portoferraio/37_Portoferraio.jpg" alt="Immagine Portoferraio 37">
        </div>

        <div class="slideshow-container-ricci">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/01_SH Ricci.jpg" alt="Immagine Ricci 1">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/02_SH Ricci.jpg" alt="Immagine Ricci 2">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/03_SH Ricci.jpg" alt="Immagine Ricci 3">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/04_SH Ricci.jpg" alt="Immagine Ricci 4">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/05_SH Ricci.jpg" alt="Immagine Ricci 5">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/06_SH Ricci.jpg" alt="Immagine Ricci 6">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/07_SH Ricci.jpg" alt="Immagine Ricci 7">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/08_SH Ricci.jpg" alt="Immagine Ricci 8">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/09_SH Ricci.jpg" alt="Immagine Ricci 9">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/10_SH Ricci.jpg" alt="Immagine Ricci 10">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/11_SH Ricci.jpg" alt="Immagine Ricci 11">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/12_SH Ricci.jpg" alt="Immagine Ricci 12">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/13_SH Ricci.jpg" alt="Immagine Ricci 13">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/14_SH Ricci.jpg" alt="Immagine Ricci 14">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/15_SH Ricci.jpg" alt="Immagine Ricci 15">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/16_SH Ricci.jpg" alt="Immagine Ricci 16">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/17_SH Ricci.jpg" alt="Immagine Ricci 17">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/18_SH Ricci.jpg" alt="Immagine Ricci 18">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/19_SH Ricci.jpg" alt="Immagine Ricci 19">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/20_SH Ricci.jpg" alt="Immagine Ricci 20">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/21_SH Ricci.jpg" alt="Immagine Ricci 21">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/22_SH Ricci.jpg" alt="Immagine Ricci 22">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/23_SH Ricci.jpg" alt="Immagine Ricci 23">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/24_SH Ricci.jpg" alt="Immagine Ricci 24">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/25_SH Ricci.jpg" alt="Immagine Ricci 25">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/26_SH Ricci.jpg" alt="Immagine Ricci 26">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/27_SH Ricci.jpg" alt="Immagine Ricci 27">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/04 - SH Ricci/28_SH Ricci.jpg" alt="Immagine Ricci 28">
        </div>

        <div class="slideshow-container-iezza">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/01_SH Iezza.jpg" alt="Immagine Iezza 1">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/02_SH Iezza.jpg" alt="Immagine Iezza 2">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/03_SH Iezza.jpg" alt="Immagine Iezza 3">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/04_SH Iezza.jpg" alt="Immagine Iezza 4">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/05_SH Iezza.jpg" alt="Immagine Iezza 5">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/06_SH Iezza.jpg" alt="Immagine Iezza 6">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/07_SH Iezza.jpg" alt="Immagine Iezza 7">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/08_SH Iezza.jpg" alt="Immagine Iezza 8">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/09_SH Iezza.jpg" alt="Immagine Iezza 9">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/10_SH Iezza.jpg" alt="Immagine Iezza 10">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/11_SH Iezza.jpg" alt="Immagine Iezza 11">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/12_SH Iezza.jpg" alt="Immagine Iezza 12">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/13_SH Iezza.jpg" alt="Immagine Iezza 13">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/14_SH Iezza.jpg" alt="Immagine Iezza 14">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/15_SH Iezza.jpg" alt="Immagine Iezza 15">
            <img class="mySlides w3-animate-right" src="Immagini/Residenziale/05 - Iezza/16_SH Iezza.jpg" alt="Immagine Iezza 16">
        </div>
    </div>

    <div class="footer">
    <img src="Immagini/Logo CHIAVI IN MANO.png" />
    <p>
        <b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
        TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy Policy - Cookie Policy
    </p>
    </div>
</body>
</html>