﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Falsini Building</title>
    <link rel="stylesheet" type="text/css" href="css/Stili.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Immagini/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Immagini/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Immagini/Favicon/favicon-16x16.png">
    <link rel="manifest" href="Immagini/Favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="js/SlideShow.js"></script>
</head>
<body>
    <ul class="container">
        <li><img src="Immagini/Logo CHIAVI IN MANO.png" alt="Logo Falsini Building" /></li>

        <li><a class="icon droptoggle">&#9776;</a></li>
        <li><a href="Contatti.html">Contatti</a></li>
        <li><a href="Immobiliare.html">Immobiliare</a></li>

        <li class="dropdown">
            <a href="Esperienza.html" class="dropbtn">Esperienza &#9660;</a>
            <div class="dropdown-content">
                <a href="Residenziale.html">Residenziale</a>
                <a href="Logistica.html">Logistica</a>
                <a href="Commerciale.html">Commerciale</a>
                <a href="Industriale.html">Industriale</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Chi Siamo &#9660;</a>
            <div class="dropdown-content">
                <a href="Storia.html">La Nostra Storia</a>
                <a href="Azienda.html">Azienda</a>
            </div>
        </li>

        <li><a href="index.html">Home</a></li>
    </ul>

    <table class="oldSchool" border="0">
        <tr>
            <td><img src="Immagini/Foto Storiche/ImmagineStorica1.jpg" alt="Immagine Storica 1" /></td>
            <td><img src="Immagini/Foto Storiche/ImmagineStorica2.jpg" alt="Immagine Storica 2" /></td>
            <td><img src="Immagini/Foto Storiche/ImmagineStorica3.jpg" alt="Immagine Storica 3" /></td>
        </tr>
    </table>

    <div class="corpo">
        <p><b>Tutto è iniziato a Corsalone . . .</b></p>
            <i>Falsini Building</i> nasce come impresa generale di costruzioni autonoma nel lontano 1996,
            ma l'attività di costruzione era iniziata alcuni anni prima come sezione specialistica
            della più longeva FRATELLI FALSINI, la società fondata dai nostri padri nel 1953; dove
            i ricordi personali e quelli lavorativi si confondono in una serie di racconti da
            narrare intorno ad un focolare. Oggi quella società è la <i>Holding</i>, che si è occupata
            dapprima di trasporti successivamente specializzata nella escavazione e lavorazione di
            materiali inerti e produzione di Calcestruzzi, attività recentemente recuperate dalla
            Mabo Building con importanti risorse e giacimenti da sviluppare.
            <br /><br />
            A partire dagli anni '70 e continuativamente fino al 1995 ha svolto con importanti
            risultati l'attività di lavorazione e commercializzazione di legname.
            <br /><br />
            Nel corso degli anni '90 insieme alla produzione e commercializzazione di materiali
            per edilizia quali ferro per cementi armato e solai in latero cemento, nasce in seno alla
            Fratelli Falsini la sezione dell'Impresa di Costruzioni oggi Falsini Building che nel
            corso 2007 ha raggiunto l'attività di Progettazione ed Engineering con importanti commesse
            gestite a 360 gradi dalla progettazione al collaudo con la denominazione INTERPLAN S.r.l e
            poi successivamente MABO Building.
            <br /><br />
            Nel corso degli anni 2000 sono iniziati i primi interventi immobiliari sia con partecipazione
            in società di scopo, sia direttamente.
            <br /><br />
            A partire dal 2005 alle varie commesse realizzate Chiavi in Mano per importanti realtà
            nazionali ed esteri quali Sammontana, Everlast, Cuoificio Alcyone, Zucchetti, EcomiSile
            Milano, Bernako Business Park, Conad Monastir, Centro Commerciale Pallavicini, si è aggiunta
            la sezione della progettazione di Residenze in classe A con SMART Technology.
            <br /><br />
            Nel 2010 Falsini Building entra con la partecipazione in MAINT ENERGY nel mondo delle energie
            rinnovabili alla realizzazione di importanti impianti fotovoltaici per una potenza complessiva
            di circa 4 MW.
        </div>

    <div class="footer">
        <img src="Immagini/Logo CHIAVI IN MANO.png" />
        <p><b>FALSINI Building S.r.l.</b> Loc.Ferrantina, 52011 Bibbiena (AR) -
            TEL. (+39) 0575 53.67.64 P.I.01706500517 Privacy policy - Cookie Policy</p>
    </div>
</body>
</html>

<script>
    $(document).ready(function () {
        $(".oldSchool").fadeIn(4000);
    });
</script>